#SFTP侦听地址
SFTP_ADDR=0.0.0.0
#SFTP侦听端口
SFTP_PORT=2222
#SFTP用户配置信息
#用户|密码|主目录|权限|转发目标协议|转发目标地址|转发目标端口|转发目标用户|转发目标密码|转发目标路径|转发目标名称|转发模式|
SFTP_USER=test|passwd|e:\\temp\|RW|FTP|10.10.10.3|21|TEST|TEST|/| |BIN|;
#用户||主目录|权限|转发目标协议|转发目标地址|转发目标端口|转发目标用户|转发目标密码|转发目标路径|转发目标名称|转发模式|
SFTP_KEYS=postgres| |e:\\temp\\config|RW|FTP|10.10.10.3|21|TEST|TEST|/| |;root| |e:\\temp\\ctf|R|FTP|10.10.10.3|21|TEST|TEST|/| |转发模式|